@import url('https://fonts.cdnfonts.com/css/gilroy-medium');

* {
  margin: 0;
  padding: 0;
  border: 0;
}
.wrapper {
  display: flex;
}
div.left, div.right {
  font-family: 'Gilroy-Medium', sans-serif;
  display: inline-block;
}
div.left {
  background-image: url('../images/pizza.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 600px;
  height: 600px;
}
div.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  text-align: center;
}
p.right_text {
}
@media screen and (max-width: 860px) {
  .wrapper {
    display: block;
  }
  div.right {
    width: 100%;
    margin-left: 20px;
  }
  div.left {
    width: 400px;
    height: 400px;
  }
}

@media screen and (min-width: 1100px) {
  div.right {
    position: relative;
    right: 100px;
    bottom: 100px;
  }
  div.left {
    margin-left: 15%;
    margin-top: 100px;
  }
}
