<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bonumfood | Under construction</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/animate.css">

    <meta content="Bonumfood | Under construction" name="keywords">
    <meta content="Bonumfood | Under construction" name="description">
    <meta property="og:image" content="images/favicon.png" />
  </head>
  <body>
    <div class="wrapper">
<div class="left animated fadeInLeft">
</div>
<div class="right animated fadeInLeft"><p class="right_text">Скоро здесь появится что-то действительно вкусное...</p></div>
</div>
  </body>
</html>
