<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>bonumfood</title>
  </head>
  <body>
    <div class="wrapper">
<div class="left">
  <!-- <img src="images/pizza.jpg" alt=""> -->
</div>
<div class="right"><p class="right_text">Скоро здесь появится что-то действительно вкусное...</p></div>
</div>
  </body>
</html>
